MOM MATLAB OUTPUT FILE
Created On: 7-2-2019, 23:41:12

CONST START
NUM_FIELDS                    		71

ProjectPath                   		C:\Users\Tameez\Documents\git\SUN-EM\examples\plate
OutputDirName                 		pec_plate
debug                         		false
is_octave                     		false
MajorVersion                  		1
MinorVersion                  		29
Year                          		2018
Month                         		9
Day                           		9
ExecPath                      		C:\Users\Tameez\Documents\git\SUN-EM\bin\
ProjectName                   		plate
runMoMsolver                  		true
useCppEngine                  		false
useMPI                        		true
cppBuildDir                   		../../src/CPPMoMinterface/content/CPPMoMsolver/
num_procs                     		4
num_threads                   		2
theta_0                       		0
phi_0                         		0
prop_direction                		0
EMag                          		1
FEKOmatfilename               		pec_plate.mat
FEKOstrfilename               		pec_plate.str
FEKOrhsfilename               		pec_plate.rhs
FEKOoutfilename               		pec_plate.out
FEKOefefilename               		pec_plate.efe
FEKOffefilename               		pec_plate.ffe
SUNEMmomstrfilename           		sunem_mom_pec_plate.str
numMoMbasis                   		8
runCBFMsolver                 		false
runJacobisolver               		false
runIFBMoMsolver               		false
runDGFMsolver                 		false
solStart                      		1
solEnd                        		1
fastBuildMoMblock             		true
useEDM                        		false
parse_FEKO_out_file           		false
no_mutual_coupling_array      		false
domain_decomposition          		false
useMBFreduction               		false
MBFthreshold                  		1000
JACKITcheckConvergence        		false
SUNEMcbfmstrfilename          		
SUNEMifbmomstrfilename        		
SUNEMdgfmstrfilename          		
SUNEMjackstrfilename          		
useACA                        		false
ACAalg                        		3
store_to_fcd_file             		false
useCSCBFM                     		false
isPhasedArray                 		false
runJACKITfromDGFM             		false
runNGFenDGFMsolver            		false
storeZact                     		false
RAD2DEG                       		57.2958
DEG2RAD                       		0.017453
EPS                           		1e-05
EPS_0                         		8.854e-12
MU_0                          		1.2566e-06
ETA_0                         		376.7343
C0                            		299795637.6932
QUAD_PTS                      		6
SING                          		0
use_CPP_engine                		false
FEKO_efe_file_format          		4
edge_feed                     		0
freqStart                     		299800000
freqEnd                       		299800000
numFreq                       		1
cppFreq                       		299792000
CONST END

FEKO_DATA START
NODES START
NUM_NODES           		9
X_COORD		Y_COORD		Z_COORD
0.100000	0.100000	0.000000
0.050000	0.100000	0.000000
0.100000	0.050000	0.000000
0.000000	0.100000	0.000000
0.045022	0.054978	0.000000
0.050000	0.000000	0.000000
0.000000	0.050000	0.000000
0.000000	0.000000	0.000000
0.100000	0.000000	0.000000
NODES END

TRIANGLES START
NUM_TRIANGLES       		8

V	V	V	CENTRE_X	CENTRE_Y	CENTRE_Z	AREA
1	2	3	0.083333	0.083333	0.000000	0.001250
4	5	2	0.031674	0.084993	0.000000	0.001126
5	3	2	0.065007	0.068326	0.000000	0.001250
6	7	8	0.016667	0.016667	0.000000	0.001250
4	7	5	0.015007	0.068326	0.000000	0.001126
3	6	9	0.083333	0.016667	0.000000	0.001250
5	7	6	0.031674	0.034993	0.000000	0.001250
5	6	3	0.065007	0.034993	0.000000	0.001499
TRIANGLES END

EDGES START
NUM_EDGES           		8

V	V	CENTRE_X	CENTRE_Y	CENTRE_Z	  LENGTH	TM	TP	MF	PF	  RHOCMX	  RHOCMY	  RHOCMZ	  RHOCPX	  RHOCPY	  RHOCPZ	
2	3	0.075000	0.075000	0.000000	0.070711	3	1	5	1	-0.019985	-0.013348	-0.000000	-0.016667	-0.016667	0.000000
2	5	0.047511	0.077489	0.000000	0.045296	3	2	3	4	0.034993	-0.018326	-0.000000	0.031674	-0.015007	0.000000
4	5	0.022511	0.077489	0.000000	0.063671	5	2	7	2	-0.015007	-0.018326	-0.000000	-0.018326	-0.015007	0.000000
3	5	0.072511	0.052489	0.000000	0.055203	8	3	6	2	-0.015007	-0.034993	-0.000000	0.015007	-0.031674	0.000000
6	7	0.025000	0.025000	0.000000	0.070711	7	4	5	8	0.013348	0.019985	-0.000000	0.016667	0.016667	0.000000
5	7	0.022511	0.052489	0.000000	0.045296	7	5	6	4	0.018326	-0.034993	-0.000000	0.015007	-0.031674	0.000000
3	6	0.075000	0.025000	0.000000	0.070711	8	6	5	9	-0.019985	0.019985	-0.000000	-0.016667	0.016667	0.000000
5	6	0.047511	0.027489	0.000000	0.055203	8	7	3	7	0.034993	0.015007	-0.000000	0.031674	-0.015007	0.000000
EDGES END
FEKO_DATA END

VRHS START
NUM_VALUES          		8

VALUE
-0.001296
0.001510
-0.001061
0.000000
0.001061
0.000755
-0.001296
0.001840
VRHS END