** PREFEKO input file generated by CADFEKO version 2017.2.5-317065 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "spartan_array_fine.cfm"
CB: r.Face1 : r

** Finite antenna array
FA: 1 : 2 : 301 :  :  :  :  :  :  : 0 : 0
  :  :  :  :  :  : 0 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 0.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 0.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 0.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 0.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 0.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 0.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 0.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 0.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 0.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 0.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 0.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 0.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 0.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 0.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 0.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 0.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 0.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 0.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 0.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 0.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 0.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 0.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 0.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 0.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 0.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 0.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 0.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 0.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 1.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 1.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 1.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 1.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 1.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 1.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 1.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 1.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 1.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 1.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 1.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 1.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 1.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 1.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 1.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 1.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 1.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 1.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 1.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 1.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 1.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 1.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 1.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 1.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 1.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 1.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 1.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 1.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 1.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 1.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 1.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 1.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 1.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 1.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 1.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 1.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 1.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 1.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 1.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 1.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 1.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 1.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 1.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 2.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 2.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 2.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 2.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 2.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 2.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 2.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 2.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 2.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 2.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 2.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 2.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 2.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 2.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 2.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 2.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 2.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 2.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 2.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 2.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 2.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 2.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 2.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 2.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 2.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 2.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 2.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 2.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 2.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 2.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 2.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 2.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 2.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 2.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 2.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 2.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 2.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 2.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 2.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 2.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 2.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 2.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 3.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 3.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 3.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 3.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 3.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 3.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 3.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 3.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 3.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 3.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 3.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 3.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 3.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 3.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 3.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 3.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 3.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 3.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 3.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 3.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 3.45 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 3.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 3.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 3.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 3.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 3.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 3.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 3.6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 3.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 3.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 3.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 3.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 3.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 3.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 3.75 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 3.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 3.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 3.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 3.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 3.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 3.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 3.9 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 4.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 4.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 4.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 4.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 4.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 4.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 4.05 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 4.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 4.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 4.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 4.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 4.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 4.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 4.2 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 4.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 4.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 4.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 4.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 4.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 4.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 4.35 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 4.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 4.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 4.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 4.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 4.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 4.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 4.5 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 4.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 4.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 4.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 4.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 4.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 4.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 4.65 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 4.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 4.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 4.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 4.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 4.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 4.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 4.8 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 4.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 4.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 4.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 4.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 4.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 4.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 4.95 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 5.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 5.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 5.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 5.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 5.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 5.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 5.1 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 5.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 5.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 5.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 5.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 5.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 5.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 5.25 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 5.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 5.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 5.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 5.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 5.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 5.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 5.4 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 5.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 5.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 5.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 5.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 5.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 5.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 5.55 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 5.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 5.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 5.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 5.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 5.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 5.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 5.7 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 5.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 5.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 5.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 5.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 5.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 5.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 5.85 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 6 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 6.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 6.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 6.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 6.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 6.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 6.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 6.15 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0 : 6.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.15 : 6.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.3 : 6.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.45 : 6.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.6 : 6.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.75 : 6.3 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.9 : 6.3 : 0 :  :  : 0 : 0 : 0


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 0 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A0: 0 :  : 1 : 1 : 1 : 1 : 0 : 0 : 0 : 0 : 0 : 0 : 0   ** PlaneWaveSource1
  :  :  :  :  :  :  :  : 0 : 0 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 299792458.000176

NC: StandardConfiguration1
DA:  :  :  :  : 0

OS:0


** End of file
EN

** CADFEKO Checksum: 1f8a2d87fa7eaa0738b1e60e50c7e160
