** PREFEKO input file generated by CADFEKO version 2017.2-305925 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "simple_plate_array.cfm"

** Finite antenna array
FA: 0 : 2 : 2 :  :  :  :  :  :  :  : 0
  :  :  :  :  :  : 0 : 0 : 0 :  :  : 0 : 0 : 0
  :  :  :  :  :  : 0.4 : 0 : 0 :  :  : 0 : 0 : 0


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 0

** Solution control
PS: 0 : 1 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A0: 0 :  : 1 : 1 : 1 : 1 : 0 : 0 : 0 : 0 : 0 : 0 : 0   ** PlaneWaveSource1
  :  :  :  :  :  :  :  : 0 : 0 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 299792458.000176

NC: StandardConfiguration1
DA:  :  :  :  : 0

OS:0


** End of file
EN

** CADFEKO Checksum: 009a6dce47c1fa9000332570ccc11917
