** PREFEKO input file generated by CADFEKO version 2017.2.5-317065 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "pec_plate.cfm"


** FEKO solution parameters
FP: 0 : 0

** End of geometry
EG: 0 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 1 : 1 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

A0: 0 :  : 1 : 1 : 1 : 1 : 0 : 10 : 10 : 0 : 0 : 0 : 0   ** PlaneWaveSource1
  :  :  :  :  :  :  :  : 0 : 0 : 0


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 299792458.000176

NC: StandardConfiguration1
DA:  :  :  :  : 0

** Requested output
DA:  :  :  : 0 : 0

** Currents: Currents1
OS: 1 :  : 1   ** Currents1

** Near field: NearField1
DA: 0 : 0 :  :  : 0 :  :  : 0 :  :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FE: 3 : 200 : 1 : 1 : 0 : -0.1 : 0 : 0 : 0.00603015075376884 : 0 : 0   ** NearField1


** End of file
EN

** CADFEKO Checksum: f850647c10a6e1d6fd2c0bebb8816ecc
