** Author: DJ Ludick
** Date: 15.10.2011
** A planar array built with the TG card and also the FA card
** respectively. Triangle data is written to the *.out file
** The numbering should be identical in both cases.

*******************************
** General Variables         **
*******************************
#lam = 1
#freq = #c0/#lam

*******************************
** Element Variables         **
*******************************
#a = #lam ** square edge length

#L = 0.45*#lam
#w = 0.02

#ell_xoff = 0*#lam ** element offset, with regards to global co-ordinate X-axis
#ell_yoff = 0*#lam ** element offset, with regards to global co-ordinate Y-axis
#ell_zoff = 0*#lam ** element offset, with regards to global co-ordinate Z-axis

*******************************
** Meshing                   **
*******************************
** Mesh size
#t_edge = #lam/30  ** #lam/15 creates 15 basis-functions per element
                   ** #lam/30 creates 28 basis-functions per element
#s_rad = 4E-6
#s_len = #lam/15
IP                            #s_rad    #t_edge   #s_len


*******************************
** The Aray element          **
*******************************
** Import mesh model
** IN   8 31  "strip_dipole.cfm" 
**  
** ** Change labels 
** CB: Union1.Face6_1 : 1 
** CB: Union1.Face6_2_1 : 2 

#b = 6*#w

** Side 1
DP   A                        -#b         0         0
DP   B                        #w+#b        0         0
DP   C                        #w        #L/2      0
DP   D                        0         #L/2      0
LA   1
BQ   A    B    C    D

** Side 2
DP   E                        0         #L/2      0
DP   F                        #w        #L/2      0
DP   G                        #w+#b        #L        0
DP   H                        -#b         #L        0
LA   2
BQ   E    F    G    H

**********************************************************************************
** Functionality of the 'FA' card, presented by using TG cards                  **
**********************************************************************************

#tg_inc = 100 ** Used to ensure that only the base-element is copied when using
              ** the 'TG' card

*******************************
** Array Variables           **
*******************************

** Array dimensions
#arr_N = 10       ** Number of elements along X-axis
#arr_M = 2       ** Number of elements along Y-axis

** offsetts/spacings
#arr_Noff = #L **0.4*#lam        ** Offset of elements along X-axis
#arr_Moff = 1.25*#L **0.4*#lam        ** Offset of elements along Y-axis

** Some preparation so that we can identify the base elementa
CB: 1 : s1
CB: 2 : s2

*******************************
** The Aray                  **
*******************************
!!print  "FA card construction"

FA: 0 : 3 : #arr_N : #arr_M :  : #arr_Noff : #arr_Moff

**SU   408       0

** End of geometry
EG   0    0    0                                                                                    0

** Control efficient/non-efficient fill of [A], requires the SU card
PS: 0 : 1 : 1 : 0 : 0

** Frequency
FR   1                        #freq

** Data output
DA   0    0    0    0    0    0         0         0         0         0

** Control preconditioning
CG   -1        -1

*******************************
** The Excitation            **
*******************************

** Excited by AE source
** AE: 0 : internal_1 : internal_2 : 0 : 1 : 1 : 0
AE: 0 : s1 : s2 : 0 : 1 : 1 : 0

** Request Currents
OS   1         1

** ** Calculate far-fields along a theta cut
FF   1    181  1    0         0         90        0.5       0
FF: 1 : 181 : 1 : 0 : 0 : 0 : 0 : 0.5 : 0 :  :  : 0

** 
#max_arr_dim =CEIL ((#a/2)*#arr_M)
!!print  #max_arr_dim
#num_points =300
FE: 1 : 1 : #num_points : 1 : 0 : (#arr_Noff*#arr_N)/2-0.15 : -0.15 : #lam/15 :  : #max_arr_dim/(#num_points+#lam/4)

FE: 1 : #num_points : 1 : 1 : 0 : -0.15 : (#arr_Moff*#arr_M)/2-0.11 : #lam/15 : 0.0055 : 0 : 0

** End of file
EN

